# FireDeviceMgmt

./: .classpath  .project  pom.xml
src/main/java/com/example/mybatis_demo/: MybatisDemoApplication.java
src/main/java/com/example/mybatis_demo/common/: CommonResult.java  IErrorCode.java  PageResult.java  ResultCode.java
src/main/java/com/example/mybatis_demo/component/: JWTAuthenticationTokenFilter.java
src/main/java/com/example/mybatis_demo/config/: BaseConfig.java  BaseRedisConfig.java  BaseSwaggerConfig.java  CrosInterceptor.java  MyBatisPlusConfig.java  RedisConfig.java  RestAuthenticationEntryPoint.java  RestfulAccessDeniedHandler.java  SecurityConfig.java
src/main/java/com/example/mybatis_demo/controller/: BankController.java  DeptBankController.java  DeptController.java  FamrecordController.java  FireassetController.java  FiretypeController.java  HelloWorld.java  LogonuserController.java  MenuController.java  PosDeptController.java  PositionController.java  RectifyController.java  RectifyfaController.java  RectifyotherController.java  RectifysaController.java  ReviewController.java  RoleController.java  SaassetController.java  SamrecordController.java  SatypeController.java  UserController.java  UserPosController.java  VendorController.java  admin.java
src/main/java/com/example/mybatis_demo/domain/: SwaggerProperties.java  WebLog.java
src/main/java/com/example/mybatis_demo/dto/: FaAssetParam.java  FamParam.java  LoginParam.java  RectifyParam.java  ReviewParam.java  SaAssetParam.java  SamParam.java  UserParam.java  UserQueryParam.java  VendorParam.java
src/main/java/com/example/mybatis_demo/dto/Item/: RectifyItem.java  Rectifysa.java  UserItem.java
src/main/java/com/example/mybatis_demo/entity/: Bank.java  Dept.java  DeptBank.java  Famrecord.java  Fireasset.java  Firetype.java  Logonuser.java  Menu.java  PosDept.java  Position.java  Rectify.java  Rectifyfa.java  Rectifyother.java  Rectifysa.java  Review.java  Role.java  Saasset.java  Samrecord.java  Satype.java  User.java  UserPos.java  Vendor.java
src/main/java/com/example/mybatis_demo/entity/auth/: LoginUser.java
src/main/java/com/example/mybatis_demo/exception/: ApiException.java  Asserts.java  GlobalExceptionHandler.java
src/main/java/com/example/mybatis_demo/handler/: MyMetaObjectHandler.java
src/main/java/com/example/mybatis_demo/mapper/: BankMapper.java  DeptBankMapper.java  DeptMapper.java  FamrecordMapper.java  FireassetMapper.java  FiretypeMapper.java  LogonuserMapper.java  MenuMapper.java  PosDeptMapper.java  PositionMapper.java  RectifyMapper.java  RectifyfaMapper.java  RectifyotherMapper.java  RectifysaMapper.java  ReviewMapper.java  RoleMapper.java  SaassetMapper.java  SamrecordMapper.java  SatypeMapper.java  UserMapper.java  UserPosMapper.java  VendorMapper.java
src/main/java/com/example/mybatis_demo/mapper/xml/: BankMapper.xml  FamrecordMapper.xml  PositionMapper.xml  RectifysaMapper.xml  RoleMapper.xml  SaassetMapper.xml  SatypeMapper.xml  UserMapper.xml  VendorMapper.xml
src/main/java/com/example/mybatis_demo/service/: BankService.java  DeptBankService.java  DeptService.java  FamrecordService.java  FireassetService.java  FiretypeService.java  LogonuserService.java  MenuService.java  PosDeptService.java  PositionService.java  RectifyService.java  RectifyfaService.java  RectifyotherService.java  RectifysaService.java  ReviewService.java  RoleService.java  SaassetService.java  SamrecordService.java  SatypeService.java  UserPosService.java  UserService.java  VendorService.java
src/main/java/com/example/mybatis_demo/service/auth/: LoginService.java
src/main/java/com/example/mybatis_demo/service/impl/: BankServiceImpl.java  DeptBankServiceImpl.java  DeptServiceImpl.java  FamrecordServiceImpl.java  FireassetServiceImpl.java  FiretypeServiceImpl.java  LogonuserServiceImpl.java  MenuServiceImpl.java  PosDeptServiceImpl.java  PositionServiceImpl.java  RectifyServiceImpl.java  RectifyfaServiceImpl.java  RectifyotherServiceImpl.java  RectifysaServiceImpl.java  ReviewServiceImpl.java  RoleServiceImpl.java  SaassetServiceImpl.java  SamrecordServiceImpl.java  SatypeServiceImpl.java  UserPosServiceImpl.java  UserServiceImpl.java  VendorServiceImpl.java
src/main/java/com/example/mybatis_demo/service/impl/auth/: LoginServiceImpl.java  UserDetailServiceImpl.java
src/main/java/com/example/mybatis_demo/service/impl/redis/: RedisServiceImpl.java
src/main/java/com/example/mybatis_demo/service/redis/: RedisService.java
src/main/java/com/example/mybatis_demo/util/: JwtTokenUtil.java  RedisCache.java  RequestUtil.java  SpringUtil.java
src/main/resources/: application.yml
src/test/java/com/example/mybatis_demo/: CodeGenerator.java  JWTTest.java  LoginTest.java  MybatisDemoApplicationTests.java  PasswordEncoderTest.java  ReviewTest.java  RoleTest.java  SaTypeTest.java  Saasset_test.java  UserTest.java  WrapperTest.java
